# BibliotecaPlus-App

./: .gitignore  README.md  build.gradle.kts  deploy-android.sh  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibliotecaplus/: BibliotecaApplication.kt  MainActivity.kt
app/src/main/java/com/bibliotecaplus/data/api/: ApiService.kt
app/src/main/java/com/bibliotecaplus/data/api/dto/: Dtos.kt
app/src/main/java/com/bibliotecaplus/data/local/: AppDatabase.kt
app/src/main/java/com/bibliotecaplus/data/local/dao/: BookDao.kt  LoanDao.kt
app/src/main/java/com/bibliotecaplus/data/local/entities/: Entities.kt
app/src/main/java/com/bibliotecaplus/data/repository/: AuthRepository.kt
app/src/main/java/com/bibliotecaplus/di/: AppModule.kt
app/src/main/java/com/bibliotecaplus/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bibliotecaplus/presentation/books/: BookDetailScreen.kt  BookListScreen.kt  BookViewModel.kt
app/src/main/java/com/bibliotecaplus/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bibliotecaplus/presentation/loans/: LoansScreen.kt  LoansViewModel.kt
app/src/main/java/com/bibliotecaplus/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/bibliotecaplus/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bibliotecaplus/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/: App.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/data/api/: BibliotecaApiClient.kt  Dtos.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/data/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/books/: BookDetailScreen.kt  BookListScreen.kt  BookViewModel.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/loans/: LoansScreen.kt  LoansViewModel.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/navigation/: AppNavGraph.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/bibliotecaplus/presentation/theme/: AppTheme.kt
shared/src/iosMain/kotlin/com/bibliotecaplus/: InitKoin.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/bibliotecaplus/di/: IosModule.kt
